# Configuration file for in-memory
handler = in-memory

# Provide a meaningful description of the target
id = In-memory with RRecipes
name = In Memory with Real Recipes
description = In-memory agents that execute real recipes

# The delay (in ms) to wait between the request to create an agent
# and the moment it is created. This helps to simulate the time
# necessary to launch a virtual machine.
# in-memory.delay = 0

# Execute real recipes? False by default.
in-memory.execute-real-recipes = true

# Force an IP address for the in-memory agent.
#in-memory.ip-address-of-the-agent = 

# Write user data for an agent (default is false).
#in-memory.write-user-data = 
